m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ihasdapie/Documents/School/Y3S1/ECE352/ece352-labs/final_project/processor_v3_verilog
vALU
Z0 !s110 1670278106
!i10b 1
!s100 iaU79UW^_[P^VJamSBHEO3
I@1hcEM6<h^UC1_XiP>;en0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/zhan9947/352/ece352-labs-main/final_project/processor_v3_verilog
Z3 w1670274240
8ALU.v
FALU.v
L0 23
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1670278106.000000
!s107 ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|ALU.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 tCvgOpt 0
n@a@l@u
vchooseHEXs
R0
!i10b 1
!s100 3d3`[FLzXR2G1]G]ijH=23
IKUKY<>:MDeAneP^lI?GbI3
R1
R2
R3
Z8 8HEX.v
Z9 FHEX.v
Z10 L0 29
R4
r1
!s85 0
31
R5
Z11 !s107 HEX.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|HEX.v|
!i113 1
R6
R7
nchoose@h@e@xs
vDataMemory
R0
!i10b 1
!s100 NVEkSFXAmHmRlZ1G]g;:F3
I@UkoGb<6zzQH4TlWP@AC41
R1
R2
R3
8DataMemory.v
FDataMemory.v
Z13 L0 39
R4
r1
!s85 0
31
R5
!s107 DataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DataMemory.v|
!i113 1
R6
R7
n@data@memory
vDualMem
R0
!i10b 1
!s100 6RcA0izhdUlj=8C7m=9QV1
Ica63W<8R<__GEImfMliNk1
R1
R2
R3
8DualMem.v
FDualMem.v
R13
R4
r1
!s85 0
31
R5
!s107 DualMem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DualMem.v|
!i113 1
R6
R7
n@dual@mem
vFSM
R0
!i10b 1
!s100 Inl_<gEkG;14kNMM>=hl<0
Idl9YEbAalQ>Bo`YRmQ3m>3
R1
R2
w1670277084
8FSM.v
FFSM.v
Z14 L0 20
R4
r1
!s85 0
31
R5
!s107 FSM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|FSM.v|
!i113 1
R6
R7
n@f@s@m
vHEX
R0
!i10b 1
!s100 T[9j0ZX58Z;KNV5`B[7663
IzzFQJmQL_nYf7@5l4;K4m2
R1
R2
R3
R8
R9
L0 108
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
n@h@e@x
vHEXs
R0
!i10b 1
!s100 loi=Q0CMIiJFKRefA>L7l1
I9:YX4DYAV`<Jm0Vd:S<G`3
R1
R2
R3
R8
R9
L0 59
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
n@h@e@xs
vmemory
R0
!i10b 1
!s100 o;c;NTe;eW0D82@o;_No:3
IX]5Je1n4ieSoZALojQc>G0
R1
R2
R3
8memory.v
Fmemory.v
R14
R4
r1
!s85 0
31
R5
!s107 memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|memory.v|
!i113 1
R6
R7
vmulticycle
Z15 !s110 1670278105
!i10b 1
!s100 o_T==j3hhX:cUBoiXmX2:1
IL[HVXPUT;?JzTVDgY2dN93
R1
R2
w1670277443
8multicycle.v
Fmulticycle.v
L0 27
R4
r1
!s85 0
31
Z16 !s108 1670278105.000000
!s107 multicycle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle.v|
!i113 1
R6
R7
vmulticycle_tb
R0
!i10b 1
!s100 25CdB6AhFW5gJA]1OB]<@1
I669g@6TXETjo5>P^z?dbG0
R1
R2
R3
8multicycle_tb.v
Fmulticycle_tb.v
L0 10
R4
r1
!s85 0
31
R5
!s107 multicycle_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle_tb.v|
!i113 1
R6
R7
vmux2to1_2bit
R15
!i10b 1
!s100 Z66z64?`6Q5>]NPB]lc2>3
I3c76ZiXK[5e_P:]^[JAGF2
R1
R2
R3
8mux2to1_2bit.v
Fmux2to1_2bit.v
L0 3
R4
r1
!s85 0
31
R16
!s107 mux2to1_2bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_2bit.v|
!i113 1
R6
R7
vmux2to1_8bit
R15
!i10b 1
!s100 BZg1:jJh9<O:md=c5ND<53
I5lh?Ui4MSJ<`j5Eno2EIG2
R1
R2
R3
8mux2to1_8bit.v
Fmux2to1_8bit.v
L0 3
R4
r1
!s85 0
31
R16
!s107 mux2to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_8bit.v|
!i113 1
R6
R7
vmux5to1_8bit
R15
!i10b 1
!s100 3`nhCTm^G63GCg447DAJ83
IYCZYj7005Z[DKR>;PnQ[A1
R1
R2
R3
8mux5to1_8bit.v
Fmux5to1_8bit.v
L0 3
R4
r1
!s85 0
31
R16
!s107 mux5to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux5to1_8bit.v|
!i113 1
R6
R7
vregister_32bit
R0
!i10b 1
!s100 IPI3R[bKH8MaWOIPYM0Y]1
IQ[U1l9ld:Qg7PRWflkFz^3
R1
R2
R3
8register_32bit.v
Fregister_32bit.v
L0 5
R4
r1
!s85 0
31
R16
!s107 register_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|register_32bit.v|
!i113 1
R6
R7
vregister_8bit
R0
!i10b 1
!s100 =RCiG4PIS`Po[JABN1kK02
I4Z6VF0:m8PTHQB]Nc1Lo12
R1
R2
R3
8register_8bit.v
Fregister_8bit.v
L0 4
R4
r1
!s85 0
31
R5
!s107 register_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|register_8bit.v|
!i113 1
R6
R7
vRF
R0
!i10b 1
!s100 VLJ=1GVVXUlHGASi><d=h0
I2boASg[[NTkXfC_MVk?AC2
R1
R2
R3
8RF.v
FRF.v
L0 26
R4
r1
!s85 0
31
R5
!s107 RF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|RF.v|
!i113 1
R6
R7
n@r@f
vsExtend
R0
!i10b 1
!s100 =PGKH9^D[MSdM1`?_g0hS3
IzN:X:12YNbB[Ch:aa`I;O1
R1
R2
R3
Z17 8extend.v
Z18 Fextend.v
L0 38
R4
r1
!s85 0
31
R5
Z19 !s107 extend.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|work|extend.v|
!i113 1
R6
R7
ns@extend
vVRF
R15
!i10b 1
!s100 g?VeW?hn5EWHW@6:?jkT?0
I_HCUV?ZgkWhlZJi^TCGGR2
R1
R2
w1670278088
8VRF.v
FVRF.v
L0 1
R4
r1
!s85 0
31
R16
!s107 VRF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|VRF.v|
!i113 1
R6
R7
n@v@r@f
vzExtend
R0
!i10b 1
!s100 bJVaS13jhmVTOk>Of=dAZ1
ICV6P5n`2cBac_a_`O3@9T0
R1
R2
R3
R17
R18
R10
R4
r1
!s85 0
31
R5
R19
R20
!i113 1
R6
R7
nz@extend
